volatile byte state = LOW;
volatile byte LED = LOW;
const uint16_t t1_load = 0;
const uint16_t t1_comp = 31250; //sets time to 0.5 seconds
const int led_pin=PB5;
void pciSetup(byte pin)
{
    *digitalPinToPCMSK(pin) |= bit (digitalPinToPCMSKbit(pin));  // enable pin
    PCIFR  |= bit (digitalPinToPCICRbit(pin)); // clear any outstanding interrupt
    PCICR  |= bit (digitalPinToPCICRbit(pin)); // enable interrupt for the group
}
void setup() 
{
  Serial.begin(9600);
  pinMode (9, OUTPUT);
  pinMode(2, INPUT);
  pinMode(4,INPUT);
  pinMode(8, OUTPUT);
  pinMode(3, INPUT_PULLUP);
  pinMode(led_pin, OUTPUT);
  pciSetup(2);
  pciSetup(4);
  attachInterrupt(digitalPinToInterrupt(3), tilt, CHANGE);
  DDRB|=(1<<led_pin);
  TCCR1A=0;
  TCCR1B&= ~(1<<WGM13);
  TCCR1B|=(1<<WGM12);
  TCCR1B|=(1<<CS12);
  TCCR1B&=~(1<<CS11);
  TCCR1B&=~(1<<CS10);
  TCNT1=t1_load;
  OCR1A=t1_comp;
  TIMSK1=(1<<OCIE1A);
  sei();
}

void loop()
{
  digitalWrite(8,state);
  digitalWrite(9,LED);
}
ISR(TIMER1_COMPA_vect){
  PORTB ^= (1<<led_pin);
  Serial.println("Time");
}
ISR(PCINT2_vect){
  digitalWrite(8,digitalRead(2) and digitalRead(4));
  Serial.println("PCINT");
}
               
void tilt(){
  LED = !LED;
  Serial.println("Interrupt tilt");
}
